Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 2.70s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:129:28:
    |
129 |     function performUpkeep(bytes calldata performData) external {
    |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
  --> script/Interactions.s.sol:77:5:
   |
77 |     function run() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20951)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225135)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230087)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69679)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69493)
[PASS] testRaffleRevertsWhenYouDontPayEnoughEth() (gas: 11130)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 12.20ms (4.07ms CPU time)

Ran 1 test suite in 141.02ms (12.20ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 11..14, bytes 333..388, hits: 0)
- Function "run" (location: source ID 37, lines 11..14, bytes 333..388, hits: 0)
- Line (location: source ID 37, lines 12..13, bytes 365..381, hits: 0)
- Statement (location: source ID 37, lines 12..13, bytes 365..381, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 39..50, bytes 1145..1535, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 39..50, bytes 1145..1535, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 42..45, bytes 1310..1365, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 42..48, bytes 1252..1471, hits: 0)
- Line (location: source ID 38, lines 43..44, bytes 1324..1354, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1324..1354, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 44..48, bytes 1371..1498, hits: 0)
- Line (location: source ID 38, lines 47..48, bytes 1481..1518, hits: 0)
- Statement (location: source ID 38, lines 47..48, bytes 1481..1518, hits: 0)
- Line (location: source ID 38, lines 68..95, bytes 2321..3360, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 68..95, bytes 2321..3360, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 12..18, bytes 455..771, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..18, bytes 455..771, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 540..586, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 540..586, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 568..586, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 596..660, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 596..660, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 670..724, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 670..724, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 690..724, hits: 0)
- Line (location: source ID 39, lines 16..17, bytes 734..764, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 734..764, hits: 0)
- Line (location: source ID 39, lines 34..37, bytes 1324..1394, hits: 0)
- Function "run" (location: source ID 39, lines 34..37, bytes 1324..1394, hits: 0)
- Line (location: source ID 39, lines 35..36, bytes 1356..1387, hits: 0)
- Statement (location: source ID 39, lines 35..36, bytes 1356..1387, hits: 0)
- Line (location: source ID 39, lines 42..49, bytes 1517..1902, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 42..49, bytes 1517..1902, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1573..1619, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1573..1619, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1601..1619, hits: 0)
- Line (location: source ID 39, lines 44..45, bytes 1629..1693, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1629..1693, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1703..1767, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1703..1767, hits: 0)
- Line (location: source ID 39, lines 46..47, bytes 1777..1826, hits: 0)
- Statement (location: source ID 39, lines 46..47, bytes 1777..1826, hits: 0)
- Line (location: source ID 39, lines 47..48, bytes 1836..1895, hits: 0)
- Statement (location: source ID 39, lines 47..48, bytes 1836..1895, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 59..74, bytes 2223..2694, hits: 0)
- Line (location: source ID 39, lines 67..68, bytes 2500..2519, hits: 0)
- Statement (location: source ID 39, lines 67..68, bytes 2500..2519, hits: 0)
- Line (location: source ID 39, lines 68..73, bytes 2533..2688, hits: 0)
- Statement (location: source ID 39, lines 68..73, bytes 2533..2688, hits: 0)
- Line (location: source ID 39, lines 73..74, bytes 2702..2720, hits: 0)
- Statement (location: source ID 39, lines 73..74, bytes 2702..2720, hits: 0)
- Line (location: source ID 39, lines 77..80, bytes 2743..2809, hits: 0)
- Function "run" (location: source ID 39, lines 77..80, bytes 2743..2809, hits: 0)
- Line (location: source ID 39, lines 83..89, bytes 2850..3187, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 83..89, bytes 2850..3187, hits: 0)
- Line (location: source ID 39, lines 84..85, bytes 2929..2975, hits: 0)
- Statement (location: source ID 39, lines 84..85, bytes 2929..2975, hits: 0)
- Statement (location: source ID 39, lines 84..85, bytes 2957..2975, hits: 0)
- Line (location: source ID 39, lines 85..86, bytes 2985..3040, hits: 0)
- Statement (location: source ID 39, lines 85..86, bytes 2985..3040, hits: 0)
- Line (location: source ID 39, lines 86..87, bytes 3050..3114, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 3050..3114, hits: 0)
- Line (location: source ID 39, lines 87..88, bytes 3124..3180, hits: 0)
- Statement (location: source ID 39, lines 87..88, bytes 3124..3180, hits: 0)
- Line (location: source ID 39, lines 106..113, bytes 3692..3915, hits: 0)
- Function "run" (location: source ID 39, lines 106..113, bytes 3692..3915, hits: 0)
- Line (location: source ID 39, lines 107..111, bytes 3726..3854, hits: 0)
- Statement (location: source ID 39, lines 107..111, bytes 3726..3854, hits: 0)
- Statement (location: source ID 39, lines 107..111, bytes 3757..3854, hits: 0)
- Line (location: source ID 39, lines 111..112, bytes 3864..3908, hits: 0)
- Statement (location: source ID 39, lines 111..112, bytes 3864..3908, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 132..139, bytes 4202..4384, hits: 0)
- Line (location: source ID 40, lines 133..138, bytes 4216..4373, hits: 0)
- Statement (location: source ID 40, lines 133..138, bytes 4216..4373, hits: 0)
- Line (location: source ID 40, lines 158..178, bytes 5159..5906, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 158..178, bytes 5159..5906, hits: 0)
- Line (location: source ID 40, lines 164..165, bytes 5354..5411, hits: 0)
- Statement (location: source ID 40, lines 164..165, bytes 5354..5411, hits: 0)
- Statement (location: source ID 40, lines 164..165, bytes 5378..5411, hits: 0)
- Line (location: source ID 40, lines 165..166, bytes 5421..5476, hits: 0)
- Statement (location: source ID 40, lines 165..166, bytes 5421..5476, hits: 0)
- Line (location: source ID 40, lines 166..167, bytes 5486..5515, hits: 0)
- Statement (location: source ID 40, lines 166..167, bytes 5486..5515, hits: 0)
- Line (location: source ID 40, lines 167..168, bytes 5525..5557, hits: 0)
- Statement (location: source ID 40, lines 167..168, bytes 5525..5557, hits: 0)
- Line (location: source ID 40, lines 168..169, bytes 5567..5603, hits: 0)
- Statement (location: source ID 40, lines 168..169, bytes 5567..5603, hits: 0)
- Line (location: source ID 40, lines 169..170, bytes 5613..5646, hits: 0)
- Statement (location: source ID 40, lines 169..170, bytes 5613..5646, hits: 0)
- Line (location: source ID 40, lines 170..171, bytes 5656..5689, hits: 0)
- Statement (location: source ID 40, lines 170..171, bytes 5656..5689, hits: 0)
- Line (location: source ID 40, lines 173..174, bytes 5750..5820, hits: 0)
- Statement (location: source ID 40, lines 173..174, bytes 5750..5820, hits: 0)
- Statement (location: source ID 40, lines 173..174, bytes 5769..5820, hits: 0)
- Line (location: source ID 40, lines 174..175, bytes 5834..5842, hits: 0)
- Statement (location: source ID 40, lines 174..175, bytes 5834..5842, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 174..177, bytes 5844..5900, hits: 0)
- Line (location: source ID 40, lines 175..176, bytes 5858..5889, hits: 0)
- Statement (location: source ID 40, lines 175..176, bytes 5858..5889, hits: 0)
- Line (location: source ID 40, lines 182..185, bytes 5952..6045, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 182..185, bytes 5952..6045, hits: 0)
- Line (location: source ID 40, lines 183..184, bytes 6018..6038, hits: 0)
- Statement (location: source ID 40, lines 183..184, bytes 6018..6038, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..14, bytes 333..388, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 11..14, bytes 333..388, hits: 0)
- IC 1277 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..13, bytes 365..381, hits: 0)
- IC 1277 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 12..13, bytes 365..381, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..57, bytes 394..1798, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 15..57, bytes 394..1798, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 468..514, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 468..514, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 496..514, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 19..20, bytes 616..683, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 19..20, bytes 616..683, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 19..20, bytes 659..683, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 21..22, bytes 698..724, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 698..724, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 21..35, bytes 726..1255, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..24, bytes 775..839, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..24, bytes 775..839, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..24, bytes 815..839, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 24..26, bytes 853..979, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..26, bytes 853..979, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 28..29, bytes 1018..1076, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 28..29, bytes 1018..1076, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 28..29, bytes 1054..1076, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 29..34, bytes 1090..1244, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 29..34, bytes 1090..1244, hits: 7)
- IC 782 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 36..37, bytes 1265..1284, hits: 7)
- IC 782 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 36..37, bytes 1265..1284, hits: 7)
- IC 879 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 37..45, bytes 1294..1526, hits: 7)
- IC 879 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..45, bytes 1294..1526, hits: 7)
- IC 881 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..45, bytes 1310..1526, hits: 7)
- IC 995 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1537..1555, hits: 7)
- IC 995 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1537..1555, hits: 7)
- IC 1092 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..49, bytes 1566..1609, hits: 7)
- IC 1092 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..49, bytes 1566..1609, hits: 7)
- IC 1094 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..49, bytes 1592..1609, hits: 7)
- IC 1140 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 49..54, bytes 1619..1751, hits: 7)
- IC 1140 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 49..54, bytes 1619..1751, hits: 7)
- IC 1263 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 55..56, bytes 1762..1791, hits: 7)
- IC 1263 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 55..56, bytes 1762..1791, hits: 7)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 294
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 295
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 296
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 297
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 513..546, hits: 7)
- IC 544 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 299
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 303
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 310
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 316
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 322
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 99 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..18, bytes 455..771, hits: 0)
- IC 99 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..18, bytes 455..771, hits: 0)
- IC 241 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 540..586, hits: 0)
- IC 241 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 540..586, hits: 0)
- IC 243 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 568..586, hits: 0)
- IC 289 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 596..660, hits: 0)
- IC 289 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 596..660, hits: 0)
- IC 413 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 670..724, hits: 0)
- IC 413 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 670..724, hits: 0)
- IC 415 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 690..724, hits: 0)
- IC 429 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, lines 16..17, bytes 734..764, hits: 0)
- IC 429 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 734..764, hits: 0)
- IC 134 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 19..33, bytes 777..1318, hits: 7)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 19..33, bytes 777..1318, hits: 7)
- IC 445 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 887..952, hits: 7)
- IC 445 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 887..952, hits: 7)
- IC 503 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 962..981, hits: 7)
- IC 503 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 962..981, hits: 7)
- IC 600 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..26, bytes 991..1079, hits: 7)
- IC 600 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..26, bytes 991..1079, hits: 7)
- IC 602 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..26, bytes 1007..1079, hits: 7)
- IC 741 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1089..1107, hits: 7)
- IC 741 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1089..1107, hits: 7)
- IC 838 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 1117..1164, hits: 7)
- IC 838 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 1117..1164, hits: 7)
- IC 903 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..31, bytes 1174..1271, hits: 7)
- IC 903 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..31, bytes 1174..1271, hits: 7)
- IC 939 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 31..32, bytes 1281..1311, hits: 7)
- IC 939 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 31..32, bytes 1281..1311, hits: 7)
- IC 87 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 34..37, bytes 1324..1394, hits: 0)
- IC 87 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 34..37, bytes 1324..1394, hits: 0)
- IC 224 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, lines 35..36, bytes 1356..1387, hits: 0)
- IC 224 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 35..36, bytes 1356..1387, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 179 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 35..38, bytes 1048..1139, hits: 7)
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 35..38, bytes 1048..1139, hits: 7)
- IC 192 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 36..37, bytes 1072..1132, hits: 7)
- IC 192 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 36..37, bytes 1072..1132, hits: 7)
- IC 456 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 55..67, bytes 1663..2315, hits: 7)
- IC 456 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 55..67, bytes 1663..2315, hits: 7)
- IC 465 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 56..66, bytes 1747..2308, hits: 7)
- IC 465 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 56..66, bytes 1747..2308, hits: 7)
- IC 235 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..50, bytes 1145..1535, hits: 0)
- IC 235 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 39..50, bytes 1145..1535, hits: 0)
- IC 2090 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1256..1308, hits: 14)
- IC 2090 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1256..1308, hits: 14)
- IC 2197 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 42..45, bytes 1310..1365, hits: 0)
- IC 2512 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 42..48, bytes 1252..1471, hits: 0)
- IC 2197 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1324..1354, hits: 0)
- IC 2197 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1324..1354, hits: 0)
- IC 2488 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1375..1400, hits: 14)
- IC 2488 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1375..1400, hits: 14)
- IC 2495 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 44..47, bytes 1402..1461, hits: 14)
- IC 2512 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 44..48, bytes 1371..1498, hits: 0)
- IC 2495 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1416..1450, hits: 14)
- IC 2495 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1416..1450, hits: 14)
- IC 2495 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1423..1450, hits: 14)
- IC 2513 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1481..1518, hits: 0)
- IC 2513 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1481..1518, hits: 0)
- IC 525 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..54, bytes 1541..1657, hits: 14)
- IC 525 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 51..54, bytes 1541..1657, hits: 14)
- IC 2901 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..53, bytes 1610..1650, hits: 14)
- IC 2901 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 52..53, bytes 1610..1650, hits: 14)
- IC 2901 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 52..53, bytes 1617..1650, hits: 14)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..67, bytes 1663..2315, hits: 7)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 55..67, bytes 1663..2315, hits: 7)
- IC 2955 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..66, bytes 1747..2308, hits: 7)
- IC 2955 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 56..66, bytes 1747..2308, hits: 7)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..95, bytes 2321..3360, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 68..95, bytes 2321..3360, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2469..2516, hits: 14)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2469..2516, hits: 14)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 70..73, bytes 2518..2568, hits: 7)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2532..2557, hits: 7)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2532..2557, hits: 7)
- IC 1054 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..76, bytes 2611..2630, hits: 7)
- IC 1054 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2611..2630, hits: 7)
- IC 1151 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..81, bytes 2640..2816, hits: 7)
- IC 1151 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..81, bytes 2640..2816, hits: 7)
- IC 1153 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..81, bytes 2684..2816, hits: 7)
- IC 1269 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..82, bytes 2826..2863, hits: 7)
- IC 1269 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 2826..2863, hits: 7)
- IC 1271 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 2848..2863, hits: 7)
- IC 1338 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 82..83, bytes 2873..2891, hits: 7)
- IC 1338 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 82..83, bytes 2873..2891, hits: 7)
- IC 1435 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..93, bytes 2902..3318, hits: 7)
- IC 1435 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..93, bytes 2902..3318, hits: 7)
- IC 1809 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 93..94, bytes 3328..3353, hits: 7)
- IC 1809 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 93..94, bytes 3328..3353, hits: 7)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 70..87, bytes 1868..2381, hits: 7)
- IC 6 -> Item 195
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 70..87, bytes 1868..2381, hits: 7)
- IC 482 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 78..79, bytes 2111..2138, hits: 7)
- IC 482 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 2111..2138, hits: 7)
- IC 490 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 2148..2169, hits: 7)
- IC 490 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 2148..2169, hits: 7)
- IC 498 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 2179..2198, hits: 7)
- IC 498 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 2179..2198, hits: 7)
- IC 506 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 81..82, bytes 2208..2241, hits: 7)
- IC 506 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 81..82, bytes 2208..2241, hits: 7)
- IC 514 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 82..83, bytes 2251..2288, hits: 7)
- IC 514 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 82..83, bytes 2251..2288, hits: 7)
- IC 535 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 84..85, bytes 2299..2332, hits: 7)
- IC 535 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 84..85, bytes 2299..2332, hits: 7)
- IC 542 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 85..86, bytes 2342..2374, hits: 7)
- IC 542 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 2342..2374, hits: 7)
- IC 299 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 40, lines 88..102, bytes 2387..2882, hits: 6)
- IC 299 -> Item 211
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 88..102, bytes 2387..2882, hits: 6)
- IC 926 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 40, lines 90..91, bytes 2512..2537, hits: 6)
- IC 926 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 90..91, bytes 2512..2537, hits: 6)
- IC 966 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 90..93, bytes 2539..2602, hits: 1)
- IC 966 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 40, lines 91..92, bytes 2553..2591, hits: 1)
- IC 966 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 91..92, bytes 2553..2591, hits: 1)
- IC 1016 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 40, lines 93..94, bytes 2615..2648, hits: 5)
- IC 1016 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 93..94, bytes 2615..2648, hits: 5)
- IC 1075 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 93..96, bytes 2650..2705, hits: 1)
- IC 1075 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 40, lines 94..95, bytes 2664..2694, hits: 1)
- IC 1075 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 94..95, bytes 2664..2694, hits: 1)
- IC 1125 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 40, lines 97..98, bytes 2715..2750, hits: 4)
- IC 1125 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 2715..2750, hits: 4)
- IC 1224 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, lines 100..101, bytes 2845..2875, hits: 4)
- IC 1224 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 100..101, bytes 2845..2875, hits: 4)
- IC 350 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 116..127, bytes 3495..3974, hits: 2)
- IC 350 -> Item 227
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 116..127, bytes 3495..3974, hits: 2)
- IC 1830 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 40, lines 119..121, bytes 3608..3692, hits: 4)
- IC 1830 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..121, bytes 3608..3692, hits: 4)
- IC 1883 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 40, lines 121..122, bytes 3702..3751, hits: 4)
- IC 1883 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 121..122, bytes 3702..3751, hits: 4)
- IC 1941 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..123, bytes 3761..3806, hits: 4)
- IC 1941 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 3761..3806, hits: 4)
- IC 1948 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 40, lines 123..124, bytes 3816..3854, hits: 4)
- IC 1948 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 123..124, bytes 3816..3854, hits: 4)
- IC 1950 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 123..124, bytes 3834..3854, hits: 4)
- IC 1960 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 40, lines 124..125, bytes 3864..3932, hits: 4)
- IC 1960 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 124..125, bytes 3864..3932, hits: 4)
- IC 1990 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 40, lines 125..126, bytes 3942..3967, hits: 4)
- IC 1990 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 125..126, bytes 3942..3967, hits: 4)
- IC 309 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 40, lines 129..156, bytes 4014..5103, hits: 2)
- IC 309 -> Item 242
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 129..156, bytes 4014..5103, hits: 2)
- IC 1293 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 40, lines 131..132, bytes 4134..4173, hits: 2)
- IC 1293 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 131..132, bytes 4134..4173, hits: 2)
- IC 1295 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 131..132, bytes 4158..4173, hits: 2)
- IC 1322 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 40, lines 132..133, bytes 4187..4200, hits: 2)
- IC 1322 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 132..133, bytes 4187..4200, hits: 2)
- IC 1327 -> Item 248
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 132..139, bytes 4202..4384, hits: 0)
- IC 1327 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 40, lines 133..138, bytes 4216..4373, hits: 0)
- IC 1327 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 133..138, bytes 4216..4373, hits: 0)
- IC 1430 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 40, lines 140..141, bytes 4394..4433, hits: 2)
- IC 1430 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 140..141, bytes 4394..4433, hits: 2)
- IC 1473 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 40, lines 142..154, bytes 4444..5042, hits: 2)
- IC 1473 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 142..154, bytes 4444..5042, hits: 2)
- IC 1661 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 40, lines 154..155, bytes 5052..5096, hits: 2)
- IC 1661 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 154..155, bytes 5052..5096, hits: 2)
- IC 3076 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 158..178, bytes 5159..5906, hits: 0)
- IC 3076 -> Item 258
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 158..178, bytes 5159..5906, hits: 0)
- IC 3077 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 164..165, bytes 5354..5411, hits: 0)
- IC 3077 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 5354..5411, hits: 0)
- IC 3079 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 5378..5411, hits: 0)
- IC 3124 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 40, lines 165..166, bytes 5421..5476, hits: 0)
- IC 3124 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 165..166, bytes 5421..5476, hits: 0)
- IC 3191 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 40, lines 166..167, bytes 5486..5515, hits: 0)
- IC 3191 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 166..167, bytes 5486..5515, hits: 0)
- IC 3256 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 167..168, bytes 5525..5557, hits: 0)
- IC 3256 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 167..168, bytes 5525..5557, hits: 0)
- IC 3299 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 168..169, bytes 5567..5603, hits: 0)
- IC 3299 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 168..169, bytes 5567..5603, hits: 0)
- IC 3395 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 169..170, bytes 5613..5646, hits: 0)
- IC 3395 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 169..170, bytes 5613..5646, hits: 0)
- IC 3402 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, lines 170..171, bytes 5656..5689, hits: 0)
- IC 3402 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 170..171, bytes 5656..5689, hits: 0)
- IC 3503 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 40, lines 173..174, bytes 5750..5820, hits: 0)
- IC 3503 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 173..174, bytes 5750..5820, hits: 0)
- IC 3505 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 173..174, bytes 5769..5820, hits: 0)
- IC 3611 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 40, lines 174..175, bytes 5834..5842, hits: 0)
- IC 3611 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 174..175, bytes 5834..5842, hits: 0)
- IC 3616 -> Item 279
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 174..177, bytes 5844..5900, hits: 0)
- IC 3616 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 40, lines 175..176, bytes 5858..5889, hits: 0)
- IC 3616 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 175..176, bytes 5858..5889, hits: 0)
- IC 172 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 40, lines 182..185, bytes 5952..6045, hits: 0)
- IC 172 -> Item 283
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 182..185, bytes 5952..6045, hits: 0)
- IC 667 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 183..184, bytes 6018..6038, hits: 0)
- IC 667 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 183..184, bytes 6018..6038, hits: 0)
- IC 215 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 186..189, bytes 6051..6150, hits: 1)
- IC 215 -> Item 287
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 186..189, bytes 6051..6150, hits: 1)
- IC 707 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, lines 187..188, bytes 6123..6143, hits: 1)
- IC 707 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 187..188, bytes 6123..6143, hits: 1)
- IC 562 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 190..193, bytes 6156..6278, hits: 1)
- IC 562 -> Item 291
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 190..193, bytes 6156..6278, hits: 1)
- IC 2987 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 40, lines 191..192, bytes 6240..6271, hits: 1)
- IC 2987 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 191..192, bytes 6240..6271, hits: 1)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 243 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..49, bytes 1517..1902, hits: 0)
- IC 243 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 42..49, bytes 1517..1902, hits: 0)
- IC 1469 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1573..1619, hits: 0)
- IC 1469 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1573..1619, hits: 0)
- IC 1471 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1601..1619, hits: 0)
- IC 1517 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1629..1693, hits: 0)
- IC 1517 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1629..1693, hits: 0)
- IC 1641 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1703..1767, hits: 0)
- IC 1641 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1703..1767, hits: 0)
- IC 1765 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1777..1826, hits: 0)
- IC 1765 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1777..1826, hits: 0)
- IC 1889 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 1836..1895, hits: 0)
- IC 1889 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 1836..1895, hits: 0)
- IC 211 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..76, bytes 1908..2737, hits: 7)
- IC 211 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 50..76, bytes 1908..2737, hits: 7)
- IC 484 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2048..2100, hits: 7)
- IC 484 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2048..2100, hits: 7)
- IC 549 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2110..2162, hits: 7)
- IC 549 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2110..2162, hits: 7)
- IC 614 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2172..2212, hits: 7)
- IC 614 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2172..2212, hits: 7)
- IC 682 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 39, lines 59..60, bytes 2227..2258, hits: 7)
- IC 682 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 59..60, bytes 2227..2258, hits: 7)
- IC 710 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 59..67, bytes 2260..2480, hits: 7)
- IC 1305 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 59..74, bytes 2223..2694, hits: 0)
- IC 710 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 60..61, bytes 2274..2293, hits: 7)
- IC 710 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 60..61, bytes 2274..2293, hits: 7)
- IC 807 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..65, bytes 2307..2437, hits: 7)
- IC 807 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 61..65, bytes 2307..2437, hits: 7)
- IC 949 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 65..66, bytes 2451..2469, hits: 7)
- IC 949 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 65..66, bytes 2451..2469, hits: 7)
- IC 1073 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..68, bytes 2500..2519, hits: 0)
- IC 1073 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2500..2519, hits: 0)
- IC 1170 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 68..73, bytes 2533..2688, hits: 0)
- IC 1170 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 68..73, bytes 2533..2688, hits: 0)
- IC 1366 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 2702..2720, hits: 0)
- IC 1366 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 2702..2720, hits: 0)
- IC 391 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..80, bytes 2743..2809, hits: 0)
- IC 391 -> Item 161
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 77..80, bytes 2743..2809, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..89, bytes 2850..3187, hits: 0)
- IC 119 -> Item 163
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 83..89, bytes 2850..3187, hits: 0)
- IC 747 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 2929..2975, hits: 0)
- IC 747 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 2929..2975, hits: 0)
- IC 749 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 2957..2975, hits: 0)
- IC 795 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 2985..3040, hits: 0)
- IC 795 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 2985..3040, hits: 0)
- IC 919 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 3050..3114, hits: 0)
- IC 919 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 3050..3114, hits: 0)
- IC 1043 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..88, bytes 3124..3180, hits: 0)
- IC 1043 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 87..88, bytes 3124..3180, hits: 0)
- IC 87 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 90..105, bytes 3193..3686, hits: 7)
- IC 87 -> Item 174
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 90..105, bytes 3193..3686, hits: 7)
- IC 198 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..96, bytes 3328..3389, hits: 7)
- IC 198 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 3328..3389, hits: 7)
- IC 263 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 96..97, bytes 3399..3449, hits: 7)
- IC 263 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 96..97, bytes 3399..3449, hits: 7)
- IC 328 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 3459..3501, hits: 7)
- IC 328 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 3459..3501, hits: 7)
- IC 414 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..99, bytes 3511..3530, hits: 7)
- IC 414 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 3511..3530, hits: 7)
- IC 511 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 99..103, bytes 3540..3651, hits: 7)
- IC 511 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..103, bytes 3540..3651, hits: 7)
- IC 645 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 103..104, bytes 3661..3679, hits: 7)
- IC 645 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 103..104, bytes 3661..3679, hits: 7)
- IC 151 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 106..113, bytes 3692..3915, hits: 0)
- IC 151 -> Item 188
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 106..113, bytes 3692..3915, hits: 0)
- IC 1062 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 107..111, bytes 3726..3854, hits: 0)
- IC 1062 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 107..111, bytes 3726..3854, hits: 0)
- IC 1064 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 107..111, bytes 3757..3854, hits: 0)
- IC 1131 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 39, lines 111..112, bytes 3864..3908, hits: 0)
- IC 1131 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 111..112, bytes 3864..3908, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

